version: '3'

services:
  keycloak:
    image: quay.io/keycloak/keycloak:19.0.3
    ports:
      - 8180:8080
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - DB_VENDOR=H2
      - KEYCLOAK_IMPORT=/tmp/realm-export.json
    command: 
      - "start-dev"
      - "--import-realm"
    volumes:
      - ./realm-export.json:/opt/keycloak/data/import/realm.json
      - ./keycloak-themes/keywind/theme/keywind/:/opt/keycloak/themes/keywind/
volumes:
  keycloak_data:
