{
  "$schema": "https://json.schemastore.org/package",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite build --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alpinejs": "^3.10.5",
    "rfc4648": "^1.5.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/alpinejs": "^3.7.1",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  }
}
